<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/escuelaed"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="100dp"
    tools:context=".erikadaniel.Geometricaed">

    <ImageView
        android:id="@+id/imggrande"
        android:layout_width="157dp"
        android:layout_height="291dp"
        android:layout_marginStart="552dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/grandeedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgmediano"
        android:layout_width="342dp"
        android:layout_height="223dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/medianoedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgpequeno"
        android:layout_width="130dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imgrectangulo"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/pequenoedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgcuadrado"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/cuadradoedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgrectangulo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/rectanguloedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgtriangulo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/trianguloedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgcirculo"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@drawable/circuloedg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgtraduccionorientacion"
        android:layout_width="229dp"
        android:layout_height="81dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/titlefiguras1ed"
        />

    <ImageView
        android:id="@+id/imgtraduccionorientacion1"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/titlefiguras2ed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="406dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


